# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e7f42272830a34d1a28af9c8dfd5d92f92a182ee76b3cf7e82f76145aecb73eae1097fb920fcc74349b8edbeb40589a530eb4bea2a075d4d90182ddddb05f99c

test:
  secret_key_base: 53818b246860be9e9a94bc2a0a6ce99a367ff1db622c09062f500e1f6bba2776aa0025e28adab5251827d836a363ed91870116298e5653e038a6aaa709d5e867

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
